<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>povimd9</name>
        <url>https://github.com/povimd9</url>
    </organization>
    <groupId>com.blumo</groupId>
    <artifactId>pdfsanitizer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>pdfsanitizer</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.28</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.28</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>pdfsanitizer</finalName>
        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>compile-jdk8</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <fork>true</fork>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate list of dependencies -->
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
                <execution>
                <id>generate-manifest</id>
                <phase>package</phase>
                <goals>
                    <goal>list</goal>
                </goals>
                <configuration>
                    <outputFile>${project.build.directory}/dependency-list.txt</outputFile>
                </configuration>
                </execution>
            </executions>
            </plugin>
            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.blumo.pdfsanitizer.pdfsanitizer</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Built-By>povimd9</Built-By>
                            <SCM-URL>https://github.com/povimd9/PDFSanitizer</SCM-URL>
                            <SCM-Connection>scm:git:https://github.com/povimd9/PDFSanitizer</SCM-Connection>
                            <Doc-URL>https://github.com/povimd9/PDFSanitizer/wiki</Doc-URL>
                            <License>Apache-2.0";link="https://www.apache.org/licenses/LICENSE-2.0.txt</License>
                            <Build-Jdk-Spec>1.8</Build-Jdk-Spec>
                            <Dependencies>org.apache.pdfbox</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Make a fat jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.blumo.pdfsanitizer.pdfsanitizer</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Built-By>povimd9</Built-By>
                            <SCM-URL>https://github.com/povimd9/PDFSanitizer</SCM-URL>
                            <SCM-Connection>scm:git:https://github.com/povimd9/PDFSanitizer</SCM-Connection>
                            <Doc-URL>https://github.com/povimd9/PDFSanitizer/wiki</Doc-URL>
                            <License>Apache-2.0";link="https://www.apache.org/licenses/LICENSE-2.0.txt</License>
                            <Build-Jdk-Spec>1.8</Build-Jdk-Spec>
                            <Dependencies>org.apache.pdfbox</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
